# Konfigurationsdatei
# zum einfacheren Anpassen des Programmes im Nachhinein

# Setzen der Mindestbreite des Fensters
width=700
# Setzen der Mindesthoehe des Fensters
height=800
# Pfad zur CSS-Datei zur Gestaltung des Programms
stylePath=src/com/heikweber/clipboarder/assets/css/style.css
# Pfad zur Datenbank des Highscores
highscorePath=src/com/heikweber/clipboarder/assets/score/highscore.csv
# Passwort, das zum Editieren der Fragen benoetigt wird
password=Hallo
# Icon fuer das Programm
icon=src/clipboarder/assets/images/logo.gif