# Konfigurationsdatei
# zum einfacheren Anpassen des Programmes im Nachhinein

# Setzen der Mindestbreite des Fensters
width=200
# Setzen der Mindesthoehe des Fensters
height=480
# Pfad zur CSS-Datei zur Gestaltung des Programms
stylePath=src/com/heikweber/clipboarder/assets/css/style.css
# Icon fuer das Programm
icon=src/com/heikweber/clipboarder/assets/images/logo.gif
# TrayIcon fuer das Programm
trayicon=src/com/heikweber/clipboarder/assets/images/logo_tray.gif
# soll das Fenster immer im Vordergrund sein?
alwaysontop=true

#Benutzereinstellungen
mail=david@heik.info
password=TestPW

#Datenbankeinträge
count=10
offset=10
number=50