# Konfigurationsdatei
# zum einfacheren Anpassen des Programmes im Nachhinein

# Setzen der Mindestbreite des Fensters
width=200
# Setzen der Mindesthoehe des Fensters
height=500
# Pfad zum CSS-Ordner zur Gestaltung des Programms
stylePath=src\\com\\heikweber\\clipboarder\\assets\\css
style=jungle.css
# Icon fuer das Programm
icon=src/com/heikweber/clipboarder/assets/images/logo.gif
# TrayIcon fuer das Programm
trayicon=src/com/heikweber/clipboarder/assets/images/logo_tray.gif
# soll das Fenster immer im Vordergrund sein?
alwaysontop=true
#offset der Breite von Rechts
offsetwidth=20
#Offset der Höhe von Unten
offsetheight=60

#Benutzereinstellungen
mail=
token=
uploadclips=true

#Datenbankeinträge
count=10
offset=0
number=50

#Pfad der PHP-Skripte
globalurl=https://notizbuch.online/Clipboarder/
